classdef CMMdataset
   properties
       name
       type
       data
   end
   
   methods (Access = public)
       function output3D()
            
            X = abs(data(:,1));
            Y = abs(data(:,2));
            Z = data(:,3);

            n = (max(X)-min(X))/20;
            m = (max(Y)-min(Y))/20;
            
            %Define meshgrid ranges
            xRange = min(X)+n:n:max(X)-n;
            yRange = min(Y)+m:m:max(Y)-m;

            %Define meshgrid matrices
            [Xq,Yq] = meshgrid(xRange, yRange);

            %Interpolate Z values on meshgrid
            Zq = griddata(X,Y,Z,Xq,Yq, 'cubic');

            %Plot surface
            figure(1)
            set(gcf,'Renderer','painters')
            surf(Xq, Yq, Zq);
            title('Spread Deck Flatness')
            zlim([35 40])

            %Plot contour
            figure(2)
            set(gcf,'Renderer','painters')
            contourf(Xq, Yq, Zq, 50);
            title('Spread Deck Flatness')
            zlim([35 40])
       end
   end
   
end

