clc
clear

import pkg.*

path = 'data\';
file = 'WV5.csv';
filename = strcat(path, file);
numPlanes = 0;
numLines = 0;

%Put this in loop to look at each CSV file in a later commit.

%load file
printer = partData(filename);
n = length(printer.dataset);

for i = 1:n
    %switch .dataset(i).type
    switch lower(printer.dataset(i).type)
        case 'pointcloud'
            numPlanes = numPlanes + 1;
        case 'line'
            numLines = numPlanes + 1;
        case 'singleparameter'
    end
end

planePlot = ceil(numPlanes/3);
linePlot = ceil(numLines/3);
k = 0;

for i = 1:n
    
    %switch .dataset(i).type
    switch lower(printer.dataset(i).type)
        case 'pointcloud'
            k=k+1;
            subplot(3, p, k)
            printer.dataset(i).autoPlane
        case 'line'
            k=k+1;
            subplot(3, PlotX, k)
            printer.dataset(i).autoLine
        case 'singleparameter'
            %Add to sumTable instance
    end
end